*************************************************************
FileName = DTM17E0000.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DTM17E0000.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DTM17E0000.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DTM17E0000.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DTM17E0000.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DTM17E0000.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : DTM17E0000.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : DTM17E0000.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DTM17E0000.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DTM17E0000.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DTM17E0000.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DTM17E0000.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DTM17E0000.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : DTM17E0000.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : DTM17E0000.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DTM17E0000.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DTM17E0000.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D39
*************************************************************

