Protel Design System Design Rule Check
PCB File : H:\(1) Project\Workspaces\Shaker-Hardware\DTM17E0000_REV1.PcbDoc
Date     : 3/4/2017
Time     : 9:06:09 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (28.931mm,5.715mm) on Top Overlay And Track (28.5mm,4.801mm)(28.5mm,5.842mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (28.931mm,5.715mm) on Top Overlay And Track (26.798mm,5.842mm)(28.5mm,5.842mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "Q5" (39.065mm,10.668mm) on Top Overlay And Track (39.961mm,12.075mm)(41.104mm,12.075mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "Q2" (35.23mm,19.329mm) on Top Overlay And Track (35.717mm,18.943mm)(37.419mm,18.943mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "Q2" (35.23mm,19.329mm) on Top Overlay And Track (35.717mm,18.841mm)(35.717mm,18.943mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (26.366mm,6.706mm) on Top Overlay And Track (26.211mm,8.18mm)(27.481mm,8.18mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "U2" (13.691mm,14.046mm) on Top Overlay And Track (14.607mm,13.584mm)(16.409mm,13.584mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "U2" (13.691mm,14.046mm) on Top Overlay And Track (12.479mm,13.584mm)(14.282mm,13.584mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R7" (20.472mm,18.898mm) on Top Overlay And Track (20.784mm,19.726mm)(21.851mm,19.726mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "R9" (47.041mm,17.145mm) on Top Overlay And Text "R22" (43.741mm,19.152mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (28.931mm,5.715mm) on Top Overlay And Text "Q1" (26.366mm,6.706mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R7" (20.472mm,18.898mm) on Top Overlay And Text "R1" (19.025mm,18.999mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R3" (35.077mm,4.851mm) on Top Overlay And Text "R2" (35.763mm,6.909mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "R13" (3.81mm,2.159mm) on Top Overlay And Text "R12" (3.81mm,0.737mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (34.061mm,11.885mm)(34.061mm,12.926mm) on Top Overlay And Pad Q7-3(34.223mm,13.536mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (34.061mm,14.145mm)(34.061mm,15.187mm) on Top Overlay And Pad Q7-3(34.223mm,13.536mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (32.36mm,11.885mm)(32.36mm,11.986mm) on Top Overlay And Pad Q7-2(32.223mm,12.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (32.36mm,13.18mm)(32.36mm,13.891mm) on Top Overlay And Pad Q7-2(32.223mm,12.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (32.36mm,11.885mm)(34.061mm,11.885mm) on Top Overlay And Pad Q7-2(32.223mm,12.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (32.36mm,13.18mm)(32.36mm,13.891mm) on Top Overlay And Pad Q7-1(32.223mm,14.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (32.36mm,15.085mm)(32.36mm,15.187mm) on Top Overlay And Pad Q7-1(32.223mm,14.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (32.36mm,15.187mm)(34.061mm,15.187mm) on Top Overlay And Pad Q7-1(32.223mm,14.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (42.243mm,20.599mm)(42.243mm,21.361mm) on Top Overlay And Pad R21-1(41.593mm,20.98mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (42.243mm,20.599mm)(42.243mm,21.361mm) on Top Overlay And Pad R21-2(42.893mm,20.98mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (42.243mm,19.431mm)(42.243mm,20.193mm) on Top Overlay And Pad R22-1(41.593mm,19.812mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (42.243mm,19.431mm)(42.243mm,20.193mm) on Top Overlay And Pad R22-2(42.893mm,19.812mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Text "C9" (37.49mm,5.766mm) on Top Overlay And Pad C9-1(36.805mm,8.407mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (28.5mm,2.54mm)(28.5mm,3.581mm) on Top Overlay And Pad Q1-3(28.661mm,4.191mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (28.5mm,4.801mm)(28.5mm,5.842mm) on Top Overlay And Pad Q1-3(28.661mm,4.191mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (26.798mm,2.54mm)(26.798mm,2.642mm) on Top Overlay And Pad Q1-2(26.661mm,3.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (26.798mm,3.835mm)(26.798mm,4.547mm) on Top Overlay And Pad Q1-2(26.661mm,3.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (26.798mm,2.54mm)(28.5mm,2.54mm) on Top Overlay And Pad Q1-2(26.661mm,3.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (26.798mm,3.835mm)(26.798mm,4.547mm) on Top Overlay And Pad Q1-1(26.661mm,5.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (26.798mm,5.74mm)(26.798mm,5.842mm) on Top Overlay And Pad Q1-1(26.661mm,5.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (26.798mm,5.842mm)(28.5mm,5.842mm) on Top Overlay And Pad Q1-1(26.661mm,5.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (9.59mm,14.224mm)(9.59mm,15.291mm) on Top Overlay And Pad D1-2(10.352mm,14.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (8.306mm,14.165mm)(9.068mm,14.165mm) on Top Overlay And Pad R11-2(8.687mm,14.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (8.306mm,14.165mm)(9.068mm,14.165mm) on Top Overlay And Pad R11-1(8.687mm,13.515mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (20.853mm,5.41mm)(21.92mm,5.41mm) on Top Overlay And Pad R17-2(21.387mm,4.648mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (20.853mm,5.41mm)(21.92mm,5.41mm) on Top Overlay And Pad R17-1(21.387mm,6.172mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Text "R17" (21.742mm,7.036mm) on Top Overlay And Pad R17-1(21.387mm,6.172mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (28.499mm,17.417mm)(29.566mm,17.417mm) on Top Overlay And Pad R15-2(29.032mm,16.655mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (28.499mm,17.417mm)(29.566mm,17.417mm) on Top Overlay And Pad R15-1(29.032mm,18.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (28.499mm,14.419mm)(29.566mm,14.419mm) on Top Overlay And Pad R19-2(29.032mm,15.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (28.499mm,14.419mm)(29.566mm,14.419mm) on Top Overlay And Pad R19-1(29.032mm,13.657mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (27.026mm,14.419mm)(28.092mm,14.419mm) on Top Overlay And Pad R18-2(27.559mm,15.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (27.026mm,14.419mm)(28.092mm,14.419mm) on Top Overlay And Pad R18-1(27.559mm,13.657mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (27.026mm,17.417mm)(28.092mm,17.417mm) on Top Overlay And Pad R14-2(27.559mm,16.655mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (27.026mm,17.417mm)(28.092mm,17.417mm) on Top Overlay And Pad R14-1(27.559mm,18.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (22.327mm,5.41mm)(23.394mm,5.41mm) on Top Overlay And Pad R16-2(22.86mm,6.172mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Text "R16" (23.368mm,7.036mm) on Top Overlay And Pad R16-2(22.86mm,6.172mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (22.327mm,5.41mm)(23.394mm,5.41mm) on Top Overlay And Pad R16-1(22.86mm,4.648mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (32.36mm,18.841mm)(32.36mm,18.943mm) on Top Overlay And Pad Q3-1(32.223mm,18.242mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (32.36mm,16.936mm)(32.36mm,17.647mm) on Top Overlay And Pad Q3-1(32.223mm,18.242mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (32.36mm,18.943mm)(34.061mm,18.943mm) on Top Overlay And Pad Q3-1(32.223mm,18.242mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (32.36mm,15.641mm)(32.36mm,15.742mm) on Top Overlay And Pad Q3-2(32.223mm,16.342mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (32.36mm,16.936mm)(32.36mm,17.647mm) on Top Overlay And Pad Q3-2(32.223mm,16.342mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (32.36mm,15.641mm)(34.061mm,15.641mm) on Top Overlay And Pad Q3-2(32.223mm,16.342mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (34.061mm,15.641mm)(34.061mm,16.682mm) on Top Overlay And Pad Q3-3(34.223mm,17.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (34.061mm,17.901mm)(34.061mm,18.943mm) on Top Overlay And Pad Q3-3(34.223mm,17.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (35.717mm,13.18mm)(35.717mm,13.891mm) on Top Overlay And Pad Q6-1(35.581mm,14.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (35.717mm,15.085mm)(35.717mm,15.187mm) on Top Overlay And Pad Q6-1(35.581mm,14.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (35.717mm,15.187mm)(37.419mm,15.187mm) on Top Overlay And Pad Q6-1(35.581mm,14.486mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (35.717mm,11.885mm)(35.717mm,11.986mm) on Top Overlay And Pad Q6-2(35.581mm,12.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (35.717mm,13.18mm)(35.717mm,13.891mm) on Top Overlay And Pad Q6-2(35.581mm,12.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (35.717mm,11.885mm)(37.419mm,11.885mm) on Top Overlay And Pad Q6-2(35.581mm,12.586mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (37.419mm,11.885mm)(37.419mm,12.926mm) on Top Overlay And Pad Q6-3(37.581mm,13.536mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (37.419mm,14.145mm)(37.419mm,15.187mm) on Top Overlay And Pad Q6-3(37.581mm,13.536mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (35.717mm,18.841mm)(35.717mm,18.943mm) on Top Overlay And Pad Q2-1(35.581mm,18.242mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (35.717mm,16.936mm)(35.717mm,17.647mm) on Top Overlay And Pad Q2-1(35.581mm,18.242mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (35.717mm,18.943mm)(37.419mm,18.943mm) on Top Overlay And Pad Q2-1(35.581mm,18.242mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Track (35.717mm,15.641mm)(35.717mm,15.742mm) on Top Overlay And Pad Q2-2(35.581mm,16.342mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Track (35.717mm,16.936mm)(35.717mm,17.647mm) on Top Overlay And Pad Q2-2(35.581mm,16.342mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Track (35.717mm,15.641mm)(37.419mm,15.641mm) on Top Overlay And Pad Q2-2(35.581mm,16.342mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (37.419mm,15.641mm)(37.419mm,16.682mm) on Top Overlay And Pad Q2-3(37.581mm,17.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Track (37.419mm,17.901mm)(37.419mm,18.943mm) on Top Overlay And Pad Q2-3(37.581mm,17.292mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Text "U4" (9.322mm,4.953mm) on Top Overlay And Pad U4-6(7.221mm,5.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Text "U4" (9.322mm,4.953mm) on Top Overlay And Pad U4-7(7.221mm,6.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (26.366mm,6.706mm) on Top Overlay And Pad C5-1(26.846mm,7.164mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Text "Q1" (26.366mm,6.706mm) on Top Overlay And Pad C5-2(26.846mm,9.196mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Text "C1" (33.376mm,4.079mm) on Top Overlay And Pad C1-2(32.876mm,3.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (30.505mm,6.147mm) on Top Overlay And Pad C4-1(29.92mm,8.081mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (26.366mm,6.706mm) on Top Overlay And Pad C6-2(28.447mm,8.081mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "C6" (28.931mm,5.715mm) on Top Overlay And Pad C6-2(28.447mm,8.081mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "U3" (24.714mm,12.319mm) on Top Overlay And Pad U3-4(24.849mm,11.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Text "U3" (24.714mm,12.319mm) on Top Overlay And Pad U3-5(25.349mm,11.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Text "U3" (24.714mm,12.319mm) on Top Overlay And Pad U3-6(25.849mm,11.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "U3" (24.714mm,12.319mm) on Top Overlay And Pad U3-7(26.349mm,11.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (24.339mm,10.324mm)(24.419mm,10.324mm) on Top Overlay And Pad U3-1(24.849mm,10.426mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (22.123mm,1.219mm)(22.123mm,2.286mm) on Top Overlay And Pad R5-1(22.885mm,1.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (22.123mm,1.219mm)(22.123mm,2.286mm) on Top Overlay And Pad R5-2(21.361mm,1.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (45.969mm,15.392mm)(47.036mm,15.392mm) on Top Overlay And Pad R9-1(46.502mm,16.154mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (45.969mm,15.392mm)(47.036mm,15.392mm) on Top Overlay And Pad R9-2(46.502mm,14.63mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (47.443mm,16.916mm)(48.509mm,16.916mm) on Top Overlay And Pad R10-1(47.976mm,17.678mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (47.443mm,16.916mm)(48.509mm,16.916mm) on Top Overlay And Pad R10-2(47.976mm,16.154mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (2.316mm,2.195mm)(2.316mm,3.261mm) on Top Overlay And Pad R12-1(3.078mm,2.728mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Text "R13" (3.81mm,2.159mm) on Top Overlay And Pad R12-1(3.078mm,2.728mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (2.316mm,2.195mm)(2.316mm,3.261mm) on Top Overlay And Pad R12-2(1.554mm,2.728mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (34.976mm,9.974mm)(35.738mm,9.974mm) on Top Overlay And Pad R2-1(35.357mm,10.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Text "Q6" (33.071mm,10.338mm) on Top Overlay And Pad R2-1(35.357mm,10.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (34.976mm,9.974mm)(35.738mm,9.974mm) on Top Overlay And Pad R2-2(35.357mm,9.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Text "R2" (35.763mm,6.909mm) on Top Overlay And Pad R2-2(35.357mm,9.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (20.784mm,16.899mm)(21.546mm,16.899mm) on Top Overlay And Pad R4-1(21.165mm,16.249mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Track (20.784mm,16.899mm)(21.546mm,16.899mm) on Top Overlay And Pad R4-2(21.165mm,17.549mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (2.316mm,0.721mm)(2.316mm,1.788mm) on Top Overlay And Pad R13-1(3.078mm,1.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Text "R12" (3.81mm,0.737mm) on Top Overlay And Pad R13-1(3.078mm,1.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (2.316mm,0.721mm)(2.316mm,1.788mm) on Top Overlay And Pad R13-2(1.554mm,1.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Text "R7" (20.472mm,18.898mm) on Top Overlay And Pad R7-1(21.318mm,18.964mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (20.784mm,19.726mm)(21.851mm,19.726mm) on Top Overlay And Pad R7-1(21.318mm,18.964mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "R7" (20.472mm,18.898mm) on Top Overlay And Pad R7-2(21.318mm,20.488mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (20.784mm,19.726mm)(21.851mm,19.726mm) on Top Overlay And Pad R7-2(21.318mm,20.488mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
Rule Violations :97

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R21-2(42.893mm,20.98mm) on Top Layer And Pad R21-1(41.593mm,20.98mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22-2(42.893mm,19.812mm) on Top Layer And Pad R22-1(41.593mm,19.812mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(8.687mm,13.515mm) on Top Layer And Pad R11-2(8.687mm,14.815mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(34.451mm,2.057mm) on Top Layer And Pad U1-2(35.101mm,2.057mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(35.751mm,2.057mm) on Top Layer And Pad U1-2(35.101mm,2.057mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad U3-10(26.349mm,10.426mm) on Top Layer And Pad U3-11(25.849mm,10.426mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad U3-9(26.349mm,10.926mm) on Top Layer And Pad U3-11(25.849mm,10.426mm) on Top Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-12(25.349mm,10.426mm) on Top Layer And Pad U3-11(25.849mm,10.426mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad U3-1(24.849mm,10.426mm) on Top Layer And Pad U3-12(25.349mm,10.426mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad U3-2(24.849mm,10.926mm) on Top Layer And Pad U3-12(25.349mm,10.426mm) on Top Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(24.849mm,10.426mm) on Top Layer And Pad U3-2(24.849mm,10.926mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(24.849mm,11.426mm) on Top Layer And Pad U3-2(24.849mm,10.926mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad U3-5(25.349mm,11.926mm) on Top Layer And Pad U3-3(24.849mm,11.426mm) on Top Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(24.849mm,11.926mm) on Top Layer And Pad U3-3(24.849mm,11.426mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad U3-5(25.349mm,11.926mm) on Top Layer And Pad U3-4(24.849mm,11.926mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(25.849mm,11.926mm) on Top Layer And Pad U3-5(25.349mm,11.926mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad U3-7(26.349mm,11.926mm) on Top Layer And Pad U3-6(25.849mm,11.926mm) on Top Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad U3-8(26.349mm,11.426mm) on Top Layer And Pad U3-6(25.849mm,11.926mm) on Top Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-9(26.349mm,10.926mm) on Top Layer And Pad U3-8(26.349mm,11.426mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(26.349mm,11.926mm) on Top Layer And Pad U3-8(26.349mm,11.426mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(26.349mm,10.426mm) on Top Layer And Pad U3-9(26.349mm,10.926mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad P2-1(44.385mm,11.176mm) on Multi-Layer And Pad C3-1(42.57mm,11.777mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad P2-1(44.385mm,11.176mm) on Multi-Layer And Pad C3-2(42.57mm,10.677mm) on Top Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-21(18.144mm,2.209mm) on Top Layer And Pad U2-20(18.144mm,1.559mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-22(18.144mm,2.859mm) on Top Layer And Pad U2-21(18.144mm,2.209mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-23(18.144mm,3.509mm) on Top Layer And Pad U2-22(18.144mm,2.859mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-24(18.144mm,4.159mm) on Top Layer And Pad U2-23(18.144mm,3.509mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-25(18.144mm,4.809mm) on Top Layer And Pad U2-24(18.144mm,4.159mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-26(18.144mm,5.459mm) on Top Layer And Pad U2-25(18.144mm,4.809mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-27(18.144mm,6.109mm) on Top Layer And Pad U2-26(18.144mm,5.459mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-28(18.144mm,6.759mm) on Top Layer And Pad U2-27(18.144mm,6.109mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-29(18.144mm,7.409mm) on Top Layer And Pad U2-28(18.144mm,6.759mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-30(18.144mm,8.059mm) on Top Layer And Pad U2-29(18.144mm,7.409mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-31(18.144mm,8.709mm) on Top Layer And Pad U2-30(18.144mm,8.059mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-32(18.144mm,9.359mm) on Top Layer And Pad U2-31(18.144mm,8.709mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-33(18.144mm,10.009mm) on Top Layer And Pad U2-32(18.144mm,9.359mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-34(18.144mm,10.659mm) on Top Layer And Pad U2-33(18.144mm,10.009mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-35(18.144mm,11.309mm) on Top Layer And Pad U2-34(18.144mm,10.659mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-36(18.144mm,11.959mm) on Top Layer And Pad U2-35(18.144mm,11.309mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-37(18.144mm,12.609mm) on Top Layer And Pad U2-36(18.144mm,11.959mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-38(18.144mm,13.259mm) on Top Layer And Pad U2-37(18.144mm,12.609mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-18(10.744mm,2.209mm) on Top Layer And Pad U2-19(10.744mm,1.559mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-17(10.744mm,2.859mm) on Top Layer And Pad U2-18(10.744mm,2.209mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-16(10.744mm,3.509mm) on Top Layer And Pad U2-17(10.744mm,2.859mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-15(10.744mm,4.159mm) on Top Layer And Pad U2-16(10.744mm,3.509mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-14(10.744mm,4.809mm) on Top Layer And Pad U2-15(10.744mm,4.159mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-13(10.744mm,5.459mm) on Top Layer And Pad U2-14(10.744mm,4.809mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-12(10.744mm,6.109mm) on Top Layer And Pad U2-13(10.744mm,5.459mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-11(10.744mm,6.759mm) on Top Layer And Pad U2-12(10.744mm,6.109mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-10(10.744mm,7.409mm) on Top Layer And Pad U2-11(10.744mm,6.759mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-9(10.744mm,8.059mm) on Top Layer And Pad U2-10(10.744mm,7.409mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-8(10.744mm,8.709mm) on Top Layer And Pad U2-9(10.744mm,8.059mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-7(10.744mm,9.359mm) on Top Layer And Pad U2-8(10.744mm,8.709mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-6(10.744mm,10.009mm) on Top Layer And Pad U2-7(10.744mm,9.359mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-5(10.744mm,10.659mm) on Top Layer And Pad U2-6(10.744mm,10.009mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-4(10.744mm,11.309mm) on Top Layer And Pad U2-5(10.744mm,10.659mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-3(10.744mm,11.959mm) on Top Layer And Pad U2-4(10.744mm,11.309mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-2(10.744mm,12.609mm) on Top Layer And Pad U2-3(10.744mm,11.959mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(10.744mm,13.259mm) on Top Layer And Pad U2-2(10.744mm,12.609mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-2(35.357mm,9.324mm) on Top Layer And Pad R2-1(35.357mm,10.624mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-2(21.165mm,17.549mm) on Top Layer And Pad R4-1(21.165mm,16.249mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P2-1(44.385mm,11.176mm) on Multi-Layer And Pad P1-5(44.95mm,8.814mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad P2-1(44.385mm,11.176mm) on Multi-Layer And Pad P1-4(44.15mm,8.814mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
Rule Violations :63

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 174
Time Elapsed        : 00:00:00